spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cinu785gkuvudi87vqag-a.singapore-postgres.render.com:5432/akil
#spring.datasource.url=jdbc:postgresql://dpg-cinu785gkuvudi87vqag-a:5432/akil
spring.datasource.username=akil
spring.datasource.password=hs9tS2tVkukkYdG8ygO6SWngJVehCWMK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
